spring.data.neo4j.uri=bolt://ec2-52-66-209-55.ap-south-1.compute.amazonaws.com:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sense19
server.port = 8080
jwt.secret=mySecret
jwt.expiration=3600